<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Admin - Sustainability Lending Library</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="1053719753282-e3mgophsjga9rqdv1nkk2n5f7pgp5g6c.apps.googleusercontent.com">
    <style>
        :root {
            --primary-color: #00274c;
            --secondary-color: #ffcb05;
            --accent-color: #6eb43f;
            --light-gray: #f5f5f5;
            --dark-gray: #333;
            --medium-gray: #777;
            --white: #fff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--dark-gray);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-header img {
            height: 60px;
            width: auto;
            background-color: white;
            border-radius: 4px;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        .sidebar-header h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .sidebar-header h3 span {
            color: var(--accent-color);
        }
        
        .sidebar-header p {
            font-size: 14px;
            opacity: 0.7;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item i {
            margin-right: 10px;
        }
        
        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .logout-btn {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: var(--white);
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Main content styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .page-title h1 {
            font-size: 24px;
            color: var(--primary-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .widget {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .widget-title {
            font-size: 16px;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .widget-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .widget-description {
            font-size: 14px;
            color: var(--medium-gray);
        }
        
        /* Inventory table */
        .inventory-section {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: #5c9e35;
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        
        .btn-secondary:hover {
            background-color: #e6b800;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: var(--white);
        }
        
        .btn-danger:hover {
            background-color: #bd2130;
        }
        
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .inventory-table th,
        .inventory-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .inventory-table th {
            background-color: var(--light-gray);
            color: var(--dark-gray);
            font-weight: bold;
        }
        
        .inventory-table tbody tr:hover {
            background-color: rgba(110, 180, 63, 0.05);
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-available {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-loaned {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-maintenance {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .item-actions {
            display: flex;
            gap: 5px;
        }
        
        .item-actions button {
            padding: 4px 8px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }
        
        .edit-btn {
            background-color: #17a2b8;
            color: white;
        }
        
        .delete-btn {
            background-color: #dc3545;
            color: white;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow: auto;
        }
        
        .modal-content {
            background-color: var(--white);
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
        }
        
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header h3,
            .sidebar-header p,
            .menu-item span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .dashboard-widgets {
                grid-template-columns: 1fr;
            }
        }

        /* Tab content styles */
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--accent-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #userProfileImg {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="assets/ll.png" alt="Sustainability Lending Library">
                <h3>Sustainability <span>Lending Library</span></h3>
                <p>Admin Dashboard</p>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-tab="inventory">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory</span>
                </div>
                <div class="menu-item" data-tab="loans">
                    <i class="fas fa-hand-holding"></i>
                    <span>Loans</span>
                </div>
                <div class="menu-item" data-tab="users">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </div>
                <div class="menu-item" data-tab="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </div>
                <div class="menu-item" data-tab="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
            
            <div class="sidebar-footer">
                <button class="logout-btn" onclick="signOut()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <div class="page-title">
                    <h1>Admin Dashboard</h1>
                </div>
                <div class="user-info">
                    <img id="userProfileImg" src="/api/placeholder/40/40" alt="User">
                    <div>
                        <p id="userName">Loading...</p>
                        <small id="userEmail">Loading...</small>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Content -->
            <div id="dashboard" class="tab-content active">
                <div class="dashboard-widgets">
                    <div class="widget">
                        <div class="widget-header">
                            <span class="widget-title">Total Items</span>
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="widget-value">152</div>
                        <div class="widget-description">
                            <i class="fas fa-arrow-up"></i> 5% increase from last month
                        </div>
                    </div>
                    
                    <div class="widget">
                        <div class="widget-header">
                            <span class="widget-title">Items on Loan</span>
                            <i class="fas fa-hand-holding"></i>
                        </div>
                        <div class="widget-value">37</div>
                        <div class="widget-description">
                            <i class="fas fa-arrow-down"></i> 2% decrease from last month
                        </div>
                    </div>
                    
                    <div class="widget">
                        <div class="widget-header">
                            <span class="widget-title">Registered Users</span>
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="widget-value">892</div>
                        <div class="widget-description">
                            <i class="fas fa-arrow-up"></i> 12% increase from last month
                        </div>
                    </div>
                    
                    <div class="widget">
                        <div class="widget-header">
                            <span class="widget-title">Due Today</span>
                            <i class="fas fa-calendar-day"></i>
                        </div>
                        <div class="widget-value">8</div>
                        <div class="widget-description">
                            <a href="#" onclick="changeTab('loans')">View details</a>
                        </div>
                    </div>
                </div>
                
                <div class="inventory-section">
                    <div class="section-header">
                        <h2 class="section-title">Recent Activity</h2>
                    </div>
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Item</th>
                                <th>Action</th>
                                <th>User</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>03/05/2025</td>
                                <td>Portable Solar Charger</td>
                                <td>Checked Out</td>
                                <td>Maria Johnson</td>
                                <td><span class="status status-loaned">Loaned</span></td>
                            </tr>
                            <tr>
                                <td>03/04/2025</td>
                                <td>Soil Moisture Meter</td>
                                <td>Returned</td>
                                <td>Alex Chen</td>
                                <td><span class="status status-available">Available</span></td>
                            </tr>
                            <tr>
                                <td>03/04/2025</td>
                                <td>Energy Monitor Kit</td>
                                <td>Maintenance</td>
                                <td>Staff</td>
                                <td><span class="status status-maintenance">Maintenance</span></td>
                            </tr>
                            <tr>
                                <td>03/03/2025</td>
                                <td>Reusable Food Containers</td>
                                <td>Added to Inventory</td>
                                <td>Staff</td>
                                <td><span class="status status-available">Available</span></td>
                            </tr>
                            <tr>
                                <td>03/03/2025</td>
                                <td>Water Quality Test Kit</td>
                                <td>Checked Out</td>
                                <td>James Wilson</td>
                                <td><span class="status status-loaned">Loaned</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Inventory Content -->
            <div id="inventory" class="tab-content">
                <div class="inventory-section">
                    <div class="section-header">
                        <h2 class="section-title">Manage Inventory</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="openAddItemModal()">
                                <i class="fas fa-plus"></i> Add Item
                            </button>
                            <button class="btn btn-secondary" onclick="exportInventory()">
                                <i class="fas fa-file-export"></i> Export
                            </button>
                        </div>
                    </div>
                    
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Added Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <tr>
                                <td colspan="6" class="text-center">
                                    <div class="loader"></div>
                                    <p>Loading inventory data...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Loans Content -->
            <div id="loans" class="tab-content">
                <div class="inventory-section">
                    <div class="section-header">
                        <h2 class="section-title">Active Loans</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="openNewLoanModal()">
                                <i class="fas fa-plus"></i> New Loan
                            </button>
                            <button class="btn btn-secondary" onclick="exportLoans()">
                                <i class="fas fa-file-export"></i> Export
                            </button>
                        </div>
                    </div>
                    
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Loan ID</th>
                                <th>Item</th>
                                <th>Borrower</th>
                                <th>Checkout Date</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>L1201</td>
                                <td>Portable Solar Charger</td>
                                <td>Maria Johnson</td>
                                <td>03/05/2025</td>
                                <td>03/12/2025</td>
                                <td><span class="status status-loaned">Active</span></td>
                                <td class="item-actions">
                                    <button class="btn" onclick="returnItem('L1201')">Return</button>
                                    <button class="btn" onclick="extendLoan('L1201')">Extend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>L1198</td>
                                <td>Water Quality Test Kit</td>
                                <td>James Wilson</td>
                                <td>03/03/2025</td>
                                <td>03/10/2025</td>
                                <td><span class="status status-loaned">Active</span></td>
                                <td class="item-actions">
                                    <button class="btn" onclick="returnItem('L1198')">Return</button>
                                    <button class="btn" onclick="extendLoan('L1198')">Extend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>L1195</td>
                                <td>Electric Bicycle</td>
                                <td>Tomas Rodriguez</td>
                                <td>03/01/2025</td>
                                <td>03/08/2025</td>
                                <td><span class="status status-loaned">Overdue</span></td>
                                <td class="item-actions">
                                    <button class="btn" onclick="returnItem('L1195')">Return</button>
                                    <button class="btn" onclick="sendReminder('L1195')">Remind</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Users Content -->
            <div id="users" class="tab-content">
                <div class="inventory-section">
                    <div class="section-header">
                        <h2 class="section-title">Manage Users</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="openAddUserModal()">
                                <i class="fas fa-user-plus"></i> Add User
                            </button>
                            <button class="btn btn-secondary" onclick="exportUsers()">
                                <i class="fas fa-file-export"></i> Export
                            </button>
                        </div>
                    </div>
                    
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Registration Date</th>
                                <th>Items Borrowed</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>U2105</td>
                                <td>Maria Johnson</td>
                                <td>maria.j@example.com</td>
                                <td>01/15/2025</td>
                                <td>1</td>
                                <td><span class="status status-available">Active</span></td>
                                <td class="item-actions">
                                    <button class="edit-btn" onclick="editUser('U2105')"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn" onclick="deleteUser('U2105')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>U2104</td>
                                <td>James Wilson</td>
                                <td>j.wilson@example.com</td>
                                <td>01/12/2025</td>
                                <td>1</td>
                                <td><span class="status status-available">Active</span></td>
                                <td class="item-actions">
                                    <button class="edit-btn" onclick="editUser('U2104')"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn" onclick="deleteUser('U2104')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>U2103</td>
                                <td>Tomas Rodriguez</td>
                                <td>t.rodriguez@example.com</td>
                                <td>01/10/2025</td>
                                <td>1</td>
                                <td><span class="status status-maintenance">Suspended</span></td>
                                <td class="item-actions">
                                    <button class="edit-btn" onclick="editUser('U2103')"><i class="fas fa-edit"></i></button>
                                    <button class="btn" onclick="activateUser('U2103')">Activate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Reports Content -->
            <div id="reports" class="tab-content">
                <div class="dashboard-widgets">
                    <div class="widget">
                        <div class="widget-header">
                            <span class="widget-title">Monthly Loans</span>
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div style="height: 200px; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center;">
                            <p>Chart Placeholder - Monthly Loans</p>
                        </div>
                    </div>
                    
                    <div class="widget">
                        <div class="widget-header">
                            <span class="widget-title">Popular Items</span>
                            <i class="fas fa-star"></i>
                        </div>
                        <div style="height: 200px; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center;">
                            <p>Chart Placeholder - Popular Items</p>
                        </div>
                    </div>
                </div>
                
                <div class="inventory-section">
                    <div class="section-header">
                        <h2 class="section-title">Generate Reports</h2>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px;">
                        <div class="widget" style="cursor: pointer;" onclick="generateReport('inventory')">
                            <div class="widget-header">
                                <span class="widget-title">Inventory Report</span>
                                <i class="fas fa-boxes"></i>
                            </div>
                            <p>Generate a full inventory report with item status</p>
                        </div>
                        
                        <div class="widget" style="cursor: pointer;" onclick="generateReport('loans')">
                            <div class="widget-header">
                                <span class="widget-title">Loan Activity</span>
                                <i class="fas fa-hand-holding"></i>
                            </div>
                            <p>Report on all loan activity within a date range</p>
                        </div>
                        
                        <div class="widget" style="cursor: pointer;" onclick="generateReport('users')">
                            <div class="widget-header">
                                <span class="widget-title">User Activity</span>
                                <i class="fas fa-users"></i>
                            </div>
                            <p>Report on user registrations and activity</p>
                        </div>
                        
                        <div class="widget" style="cursor: pointer;" onclick="generateReport('overdue')">
                            <div class="widget-header">
                                <span class="widget-title">Overdue Items</span>
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <p>Report on currently overdue items</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Settings Content -->
            <div id="settings" class="tab-content">
                <div class="inventory-section">
                    <div class="section-header">
                        <h2 class="section-title">System Settings</h2>
                    </div>
                    
                    <form id="settingsForm">
                        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
                            <div class="form-group">
                                <label for="maxItemsPerUser">Maximum Items Per User</label>
                                <input type="number" id="maxItemsPerUser" value="3">
                            </div>
                            
                            <div class="form-group">
                                <label for="enableReminders">Email Reminders</label>
                                <select id="enableReminders">
                                    <option value="yes">Enabled</option>
                                    <option value="no">Disabled</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="reminderDays">Send Reminder Days Before Due</label>
                                <input type="number" id="reminderDays" value="1">
                            </div>
                            
                            <div class="form-group">
                                <label for="allowSelfRegistration">Allow Self Registration</label>
                                <select id="allowSelfRegistration">
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="resetSettings()">Reset to Default</button>
                            <button type="submit" class="btn btn-primary">Save Settings</button>
                        </div>
                    </form>
                </div>
                
                <div class="inventory-section">
                    <div class="section-header">
                        <h2 class="section-title">Category Management</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="openAddCategoryModal()">
                                <i class="fas fa-plus"></i> Add Category
                            </button>
                        </div>
                    </div>
                    
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Category Name</th>
                                <th>Description</th>
                                <th>Items Count</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>C001</td>
                                <td>Energy Tools</td>
                                <td>Tools for measuring and conserving energy</td>
                                <td>32</td>
                                <td class="item-actions">
                                    <button class="edit-btn" onclick="editCategory('C001')"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn" onclick="deleteCategory('C001')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>C002</td>
                                <td>Garden Supplies</td>
                                <td>Tools and equipment for sustainable gardening</td>
                                <td>45</td>
                                <td class="item-actions">
                                    <button class="edit-btn" onclick="editCategory('C002')"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn" onclick="deleteCategory('C002')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>C003</td>
                                <td>Water Conservation</td>
                                <td>Tools for measuring and conserving water</td>
                                <td>28</td>
                                <td class="item-actions">
                                    <button class="edit-btn" onclick="editCategory('C003')"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn" onclick="deleteCategory('C003')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Item Modal -->
    <div id="addItemModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('addItemModal')">&times;</span>
            <h2>Add New Item</h2>
            <form id="addItemForm">
                <div class="form-group">
                    <label for="itemName">Item Name</label>
                    <input type="text" id="itemName" required>
                </div>
                <div class="form-group">
                    <label for="itemCategory">Category</label>
                    <select id="itemCategory" required>
                        <option value="">Select Category</option>
                        <option value="C001">Energy Tools</option>
                        <option value="C002">Garden Supplies</option>
                        <option value="C003">Water Conservation</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="itemDescription">Description</label>
                    <textarea id="itemDescription" required></textarea>
                </div>
                <div class="form-group">
                    <label for="itemQuantity">Quantity</label>
                    <input type="number" id="itemQuantity" value="1" min="1" required>
                </div>
                <div class="form-group">
                    <label for="itemCondition">Condition</label>
                    <select id="itemCondition" required>
                        <option value="new">New</option>
                        <option value="excellent">Excellent</option>
                        <option value="good">Good</option>
                        <option value="fair">Fair</option>
                        <option value="poor">Poor</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addItemModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Item</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Add Category Modal -->
    <div id="addCategoryModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('addCategoryModal')">&times;</span>
            <h2>Add New Category</h2>
            <form id="addCategoryForm">
                <div class="form-group">
                    <label for="categoryName">Category Name</label>
                    <input type="text" id="categoryName" required>
                </div>
                <div class="form-group">
                    <label for="categoryDescription">Description</label>
                    <textarea id="categoryDescription" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addCategoryModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Category</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- New Loan Modal -->
    <div id="newLoanModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('newLoanModal')">&times;</span>
            <h2>Create New Loan</h2>
            <form id="newLoanForm">
                <div class="form-group">
                    <label for="loanItem">Item</label>
                    <select id="loanItem" required>
                        <option value="">Select Item</option>
                        <option value="I001">Portable Solar Charger</option>
                        <option value="I002">Soil Moisture Meter</option>
                        <option value="I003">Energy Monitor Kit</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="loanUser">Borrower</label>
                    <select id="loanUser" required>
                        <option value="">Select User</option>
                        <option value="U2105">Maria Johnson</option>
                        <option value="U2104">James Wilson</option>
                        <option value="U2103">Tomas Rodriguez</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="loanDuration">Loan Duration (days)</label>
                    <input type="number" id="loanDuration" value="7" min="1" max="30" required>
                </div>
                <div class="form-group">
                    <label for="loanNotes">Notes</label>
                    <textarea id="loanNotes"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('newLoanModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Loan</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('addUserModal')">&times;</span>
            <h2>Add New User</h2>
            <form id="addUserForm">
                <div class="form-group">
                    <label for="userName">Full Name</label>
                    <input type="text" id="userName" required>
                </div>
                <div class="form-group">
                    <label for="userEmail">Email</label>
                    <input type="email" id="userEmail" required>
                </div>
                <div class="form-group">
                    <label for="userPhone">Phone</label>
                    <input type="tel" id="userPhone">
                </div>
                <div class="form-group">
                    <label for="userType">User Type</label>
                    <select id="userType" required>
                        <option value="student">Student</option>
                        <option value="faculty">Faculty</option>
                        <option value="staff">Staff</option>
                        <option value="community">Community Member</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addUserModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add User</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Initialize the page without relying on sessionStorage
        window.onload = function() {
            // Use URL parameters to check authentication instead of sessionStorage
            const urlParams = new URLSearchParams(window.location.search);
            const isAuthenticated = urlParams.get('auth') === 'true';
            
            if (!isAuthenticated) {
                // For demo purposes, we'll continue loading the page
                // In a real environment, you would redirect unauthenticated users
                console.log('Warning: Not authenticated through URL parameter');
            }
            
            // Load Google API and initialize Google Sign-In
            try {
                if (typeof gapi !== 'undefined') {
                    gapi.load('auth2', function() {
                        gapi.auth2.init({
                            client_id: '1053719753282-e3mgophsjga9rqdv1nkk2n5f7pgp5g6c.apps.googleusercontent.com'
                        }).then(function() {
                            console.log('Google Auth initialized successfully');
                            // Try to get current user if already signed in
                            const auth2 = gapi.auth2.getAuthInstance();
                            if (auth2.isSignedIn.get()) {
                                updateUserProfileWithGoogleInfo(auth2.currentUser.get());
                            } else {
                                // Set default profile info if not signed in with Google
                                setDefaultProfileInfo();
                            }
                        }).catch(function(error) {
                            console.error('Google Auth initialization failed:', error);
                            // Set default profile info if Google Auth fails
                            setDefaultProfileInfo();
                        });
                    });
                } else {
                    console.warn('Google API not available');
                    // Set default profile info if Google API is not available
                    setDefaultProfileInfo();
                }
            } catch (e) {
                console.error('Error initializing Google Sign-In:', e);
                // Set default profile info if there's an error
                setDefaultProfileInfo();
            }
            
            // Initialize other components
            loadInventoryData();
        };
        
        // Update user profile with Google information
        function updateUserProfileWithGoogleInfo(googleUser) {
            const profile = googleUser.getBasicProfile();
            document.getElementById('userName').textContent = profile.getName();
            document.getElementById('userEmail').textContent = profile.getEmail();
            document.getElementById('userProfileImg').src = profile.getImageUrl();
        }
        
        // Set default profile info when Google Sign-In is not available
        function setDefaultProfileInfo() {
            document.getElementById('userName').textContent = 'Admin User';
            document.getElementById('userEmail').textContent = 'admin@sustainabilitylibrary.org';
            // Use a placeholder image
            document.getElementById('userProfileImg').src = '/api/placeholder/40/40';
        }
        
        // Sign out function
        function signOut() {
            try {
                // Try to sign out from Google if available
                if (typeof gapi !== 'undefined' && gapi.auth2) {
                    const auth2 = gapi.auth2.getAuthInstance();
                    auth2.signOut().then(function() {
                        console.log('User signed out of Google');
                        // Redirect to login page
                        window.location.href = 'index.html';
                    }).catch(function(error) {
                        console.error('Google sign out failed:', error);
                        // Redirect anyway
                        window.location.href = 'index.html';
                    });
                } else {
                    // If Google API is not available, just redirect
                    console.log('Google API not available for signout');
                    window.location.href = 'index.html';
                }
            } catch (e) {
                console.error('Error during sign out:', e);
                // Redirect anyway
                window.location.href = 'index.html';
            }
        }
        
        // Tab switching functionality
        const menuItems = document.querySelectorAll('.menu-item');
        const tabContents = document.querySelectorAll('.tab-content');
        
        function changeTab(tabId) {
            // Hide all tabs
            tabContents.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all menu items
            menuItems.forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabId).classList.add('active');
            
            // Add active class to selected menu item
            const menuItem = document.querySelector(`.menu-item[data-tab="${tabId}"]`);
            if (menuItem) {
                menuItem.classList.add('active');
            }
            
            // Update page title
            const tabTitle = document.querySelector(`.menu-item[data-tab="${tabId}"] span`).textContent;
            document.querySelector('.page-title h1').textContent = tabTitle;
        }
        
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                const tabId = item.getAttribute('data-tab');
                changeTab(tabId);
            });
        });
        
        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        function openAddItemModal() {
            openModal('addItemModal');
        }
        
        function openAddCategoryModal() {
            openModal('addCategoryModal');
        }
        
        function openNewLoanModal() {
            openModal('newLoanModal');
        }
        
        function openAddUserModal() {
            openModal('addUserModal');
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let i = 0; i < modals.length; i++) {
                if (event.target == modals[i]) {
                    modals[i].style.display = 'none';
                }
            }
        };
        
        // Simulate inventory data loading
        function loadInventoryData() {
            // Simulate API call with timeout
            setTimeout(() => {
                const inventoryData = [
                    { id: 'I001', name: 'Portable Solar Charger', category: 'Energy Tools', added: '01/15/2025', status: 'loaned' },
                    { id: 'I002', name: 'Soil Moisture Meter', category: 'Garden Supplies', added: '01/10/2025', status: 'available' },
                    { id: 'I003', name: 'Energy Monitor Kit', category: 'Energy Tools', added: '12/05/2024', status: 'maintenance' },
                    { id: 'I004', name: 'Reusable Food Containers', category: 'Waste Reduction', added: '03/03/2025', status: 'available' },
                    { id: 'I005', name: 'Water Quality Test Kit', category: 'Water Conservation', added: '02/20/2025', status: 'loaned' },
                    { id: 'I006', name: 'Electric Bicycle', category: 'Transportation', added: '11/10/2024', status: 'loaned' },
                    { id: 'I007', name: 'Composting Bin', category: 'Waste Reduction', added: '01/25/2025', status: 'available' },
                    { id: 'I008', name: 'LED Light Bulb Kit', category: 'Energy Tools', added: '02/01/2025', status: 'available' }
                ];
                
                const tableBody = document.getElementById('inventoryTableBody');
                tableBody.innerHTML = '';
                
                inventoryData.forEach(item => {
                    let statusClass = '';
                    if (item.status === 'available') statusClass = 'status-available';
                    else if (item.status === 'loaned') statusClass = 'status-loaned';
                    else if (item.status === 'maintenance') statusClass = 'status-maintenance';
                    
                    tableBody.innerHTML += `
                        <tr>
                            <td>${item.id}</td>
                            <td>${item.name}</td>
                            <td>${item.category}</td>
                            <td>${item.added}</td>
                            <td><span class="status ${statusClass}">${item.status}</span></td>
                            <td class="item-actions">
                                <button class="edit-btn" onclick="editItem('${item.id}')"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn" onclick="deleteItem('${item.id}')"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    `;
                });
            }, 1000);
        }
        
        // Form submission handlers
        document.getElementById('addItemForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulate API call for adding item
            alert('Item added successfully!');
            closeModal('addItemModal');
            loadInventoryData(); // Reload inventory data
        });
        
        document.getElementById('addCategoryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulate API call for adding category
            alert('Category added successfully!');
            closeModal('addCategoryModal');
        });
        
        document.getElementById('newLoanForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulate API call for creating new loan
            alert('Loan created successfully!');
            closeModal('newLoanModal');
        });
        
        document.getElementById('addUserForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulate API call for adding user
            alert('User added successfully!');
            closeModal('addUserModal');
        });
        
        document.getElementById('settingsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulate API call for saving settings
            alert('Settings saved successfully!');
        });
        
        // Inventory management functions
        function editItem(id) {
            // Would normally fetch item details from server
            alert(`Editing item ${id}`);
            openAddItemModal();
            // Pre-fill form with item data
        }
        
        function deleteItem(id) {
            if (confirm(`Are you sure you want to delete item ${id}?`)) {
                // Simulate API call for deleting item
                alert(`Item ${id} deleted successfully!`);
                loadInventoryData(); // Reload inventory data
            }
        }
        
        // Category management functions
        function editCategory(id) {
            alert(`Editing category ${id}`);
            openAddCategoryModal();
            // Pre-fill form with category data
        }
        
        function deleteCategory(id) {
            if (confirm(`Are you sure you want to delete category ${id}?`)) {
                // Simulate API call for deleting category
                alert(`Category ${id} deleted successfully!`);
            }
        }
        
        // Loan management functions
        function returnItem(loanId) {
            if (confirm(`Confirm return of loan ${loanId}?`)) {
                // Simulate API call for returning item
                alert(`Loan ${loanId} marked as returned!`);
            }
        }
        
        function extendLoan(loanId) {
            // Would normally open a modal to specify extension days
            const days = prompt(`How many days to extend loan ${loanId}?`, "7");
            if (days) {
                // Simulate API call for extending loan
                alert(`Loan ${loanId} extended by ${days} days!`);
            }
        }
        
        function sendReminder(loanId) {
            // Simulate API call for sending reminder
            alert(`Reminder sent for loan ${loanId}!`);
        }
        
        // User management functions
        function editUser(id) {
            alert(`Editing user ${id}`);
            openAddUserModal();
            // Pre-fill form with user data
        }
        
        function deleteUser(id) {
            if (confirm(`Are you sure you want to delete user ${id}?`)) {
                // Simulate API call for deleting user
                alert(`User ${id} deleted successfully!`);
            }
        }
        
        function activateUser(id) {
            // Simulate API call for activating user
            alert(`User ${id} activated successfully!`);
        }
        
        // Settings functions
        function resetSettings() {
            if (confirm('Are you sure you want to reset all settings to default?')) {
                document.getElementById('libraryName').value = 'Sustainability Lending Library';
                document.getElementById('defaultLoanDays').value = '7';
                document.getElementById('maxItemsPerUser').value = '3';
                document.getElementById('enableReminders').value = 'yes';
                document.getElementById('reminderDays').value = '1';
                document.getElementById('allowSelfRegistration').value = 'yes';
                alert('Settings reset to default!');
            }
        }
        
        // Export functions
        function exportInventory() {
            alert('Inventory data export started. The file will be downloaded when ready.');
        }
        
        function exportLoans() {
            alert('Loan data export started. The file will be downloaded when ready.');
        }
        
        function exportUsers() {
            alert('User data export started. The file will be downloaded when ready.');
        }
        
        // Report generation function
        function generateReport(type) {
            alert(`Generating ${type} report. The report will be available for download when ready.`);
        }
    </script>
</body>
</html>                <label for="libraryName">Library Name</label>
                                <input type="text" id="libraryName" value="Sustainability Lending Library">
                            </div>
                            
                            <div class="form-group">
                                <label for="defaultLoanDays">Default Loan Period (days)</label>
                                <input type="number" id="defaultLoanDays" value="7">
                            </div>
                            
                            <div class="form-group">
